# FocusBot

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  FocusBot.sln.DotSettings  FocusBot.slnx  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml
FocusBot.AppHost/: AppHost.cs  FocusBot.AppHost.csproj
FocusBot.AppHost/Properties/: launchSettings.json
src/FocusBot.App/: App.xaml  App.xaml.cs  AppUIThreadDispatcher.cs  FocusBot.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNavigationService.cs  OverlayService.cs  Package.appxmanifest  Program.cs  app.manifest
src/FocusBot.App.ViewModels/: AccountSettingsViewModel.cs  ActiveSessionViewModel.cs  ApiKeySettingsViewModel.cs  CompanionViewModel.cs  FocusBot.App.ViewModels.csproj  FocusPageViewModel.cs  FocusStatusViewModel.cs  HistoryViewModel.cs  INavigationService.cs  KanbanBoardViewModel.cs  NewSessionViewModel.cs  OverlaySettingsViewModel.cs  PlanSelectionViewModel.cs  SessionPageViewModel.cs  SessionStartState.cs  SettingsViewModel.cs  TaskDetailViewModel.cs
src/FocusBot.App/Converters/: BoolToAccentBorderConverter.cs  BoolToChevronConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInvertedConverter.cs  ElapsedSecondsToTimeStringConverter.cs  FocusScorePercentFormatConverter.cs  FocusScoreToBackgroundBrushConverter.cs  FocusScoreToBrushConverter.cs  FocusScoreToContrastTextColorConverter.cs  FocusScoreToTextColorConverter.cs  FocusedPercentToBrushConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  NullableFocusScorePercentToBrushConverter.cs  NullableIntToFocusScoreFormatConverter.cs  NullableIntToPercentConverter.cs  PercentToGridLengthConverter.cs  StringToBoolConverter.cs  TrialEndTimeConverter.cs
src/FocusBot.App/Properties/: launchSettings.json
src/FocusBot.App/Themes/: Brushes.xaml  Colors.xaml  Styles.xaml
src/FocusBot.App/ViewModels/: KanbanBoardViewModel.cs
src/FocusBot.App/Views/: ActiveSession.xaml  ActiveSession.xaml.cs  BYOKKeyPromptDialog.xaml  BYOKKeyPromptDialog.xaml.cs  CompanionView.xaml  CompanionView.xaml.cs  FocusOverlayWindow.cs  FocusPage.xaml  FocusPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HowItWorksDialog.xaml  HowItWorksDialog.xaml.cs  KanbanBoardPage.xaml  KanbanBoardPage.xaml.cs  NewSession.xaml  NewSession.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TrialWelcomeDialog.xaml  TrialWelcomeDialog.xaml.cs
src/FocusBot.Core/: ExtensionStoreLinks.cs  FocusBot.Core.csproj
src/FocusBot.Core/Configuration/: BrowserProcessNames.cs  FocusSessionConfig.cs  LlmProviderConfig.cs  ModelInfo.cs  ProviderInfo.cs  SettingsKeys.cs
src/FocusBot.Core/DTOs/: AppDistractionSummary.cs  DailyFocusSummary.cs  IntegrationMessages.cs  SessionDistractionSummary.cs
src/FocusBot.Core/Entities/: AlignmentCacheEntry.cs  AlignmentResult.cs  ApiKeyMode.cs  ApiModels.cs  ApiResult.cs  ApiResultMappings.cs  BrowserActivityEvent.cs  ClassificationStatus.cs  ClassifyAlignmentResponse.cs  ClientEnums.cs  DailyFocusAnalytics.cs  DistractionEvent.cs  FocusSegment.cs  FocusStateResponse.cs  ForegroundContext.cs  IntegrationMode.cs  PurchaseResult.cs  SessionEndResult.cs  SessionEvents.cs  SessionState.cs  SessionSummary.cs  SubscriptionInfo.cs  TaskStatus.cs  UserSession.cs  UserTask.cs  WindowContext.cs
src/FocusBot.Core/Events/: FocusOverlayStateChangedEventArgs.cs  FocusSessionStateChangedEventArgs.cs  ForegroundWindowChangedEventArgs.cs
src/FocusBot.Core/Helpers/: FocusScoreHelper.cs  HashHelper.cs  TimeFormatHelper.cs
src/FocusBot.Core/Interfaces/: IAlignmentCacheRepository.cs  IAuthService.cs  IBrowserContextService.cs  IClassificationService.cs  IClientService.cs  IDailyAnalyticsService.cs  IDeviceService.cs  IDistractionAnalyticsService.cs  IDistractionDetectorService.cs  IDistractionEventRepository.cs  IExtensionPresenceService.cs  IFocusBotApiClient.cs  IFocusHubClient.cs  IFocusScoreService.cs  IFocusSessionControlService.cs  IFocusSessionOrchestrator.cs  IForegroundClassificationCoordinator.cs  IIdleDetectionService.cs  IIntegrationService.cs  ILlmService.cs  ILocalSessionTracker.cs  IManagedKeyProvider.cs  IOpenAIService.cs  IOverlayService.cs  IPlanService.cs  ISessionCoordinator.cs  ISessionRealtimeAdapter.cs  ISessionRepository.cs  ISettingsService.cs  ISubscriptionService.cs  ITaskRepository.cs  ITaskSummaryService.cs  ITimeTrackingService.cs  ITrialService.cs  IUIThreadDispatcher.cs  IWindowMonitorService.cs
src/FocusBot.Infrastructure/: FocusBot.Infrastructure.csproj
src/FocusBot.Infrastructure/Configuration/: LlmProviderConfig.cs
src/FocusBot.Infrastructure/Data/: AlignmentCacheRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  SessionRepository.cs  TaskRepository.cs
src/FocusBot.Infrastructure/Migrations/: 20260207233248_InitialMigration.Designer.cs  20260207233248_InitialMigration.cs  20260208104650_AddAlignmentCacheAndUserTaskContext.Designer.cs  20260208104650_AddAlignmentCacheAndUserTaskContext.cs  20260208120000_AddTotalElapsedSecondsToUserTask.Designer.cs  20260208120000_AddTotalElapsedSecondsToUserTask.cs  20260213120000_AddFocusScoreAndSegments.Designer.cs  20260213120000_AddFocusScoreAndSegments.cs  20260313114402_AddDistractionEvents.Designer.cs  20260313114402_AddDistractionEvents.cs  20260313134227_AddDailyFocusAnalytics.Designer.cs  20260313134227_AddDailyFocusAnalytics.cs  20260313210859_AddDateToFocusSegment.Designer.cs  20260313210859_AddDateToFocusSegment.cs  20260315215617_AddTaskSummaryFields.Designer.cs  20260315215617_AddTaskSummaryFields.cs  20260316000000_ReplaceStatusWithIsCompleted.Designer.cs  20260316000000_ReplaceStatusWithIsCompleted.cs  (+9 more)
src/FocusBot.WebAPI/: Dockerfile  FocusBot.WebAPI.csproj  FocusBot.WebAPI.http  PaddleSettings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
tests/FocusBot.App.ViewModels.Tests/: FocusBot.App.ViewModels.Tests.csproj  FocusPageViewModelTrialTests.cs  PlanSelectionViewModelTrialTests.cs  StubPlanService.cs
(+444 files in other folders)
