<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/FocusBot.App/FocusBot.App.csproj" Id="5bffb53b-b0f7-4ac0-9ea1-74aa2ba1088a">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="src/FocusBot.App.ViewModels/FocusBot.App.ViewModels.csproj" Id="e5f6a7b8-c9d0-1234-ef01-456789012345" />
    <Project Path="src/FocusBot.Core/FocusBot.Core.csproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
    <Project Path="src/FocusBot.Infrastructure/FocusBot.Infrastructure.csproj" Id="b2c3d4e5-f6a7-8901-bcde-f12345678901" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FocusBot.App.ViewModels.Tests/FocusBot.App.ViewModels.Tests.csproj" Id="f6a7b8c9-d0e1-2345-f012-567890123456" />
    <Project Path="tests/FocusBot.Core.Tests/FocusBot.Core.Tests.csproj" Id="c3d4e5f6-a7b8-9012-cdef-123456789012" />
    <Project Path="tests/FocusBot.Infrastructure.Tests/FocusBot.Infrastructure.Tests.csproj" Id="d4e5f6a7-b8c9-0123-def0-234567890123" />
  </Folder>
</Solution>
